-------------------------------------------------------------------------------
Test set: by.charity.server.service.ReportServiceTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.120 s <<< FAILURE! -- in by.charity.server.service.ReportServiceTest
by.charity.server.service.ReportServiceTest.getFundStatistics_multipleFunds_correctTotals -- Time elapsed: 0.062 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: java.lang.Long@1be59f28<3> but was: java.lang.Integer@2ce45a7b<3>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at by.charity.server.service.ReportServiceTest.getFundStatistics_multipleFunds_correctTotals(ReportServiceTest.java:206)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

